# Steuerabzug3a

./: README.md  pom.xml  steuerabzug3a.java
.github/workflows/: publish-javadoc-maven.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/link/jaeger/steuerabzug3a/: Steuerabzug3a.html  package-summary.html  package-tree.html  package-use.html
javadoc/link/jaeger/steuerabzug3a/class-use/: Steuerabzug3a.html
javadoc/link/jaeger/steuerabzug3a/exceptions/: InvalidMinimalYearException.html  UnsupportedMaximalYearException.html  package-summary.html  package-tree.html  package-use.html
javadoc/link/jaeger/steuerabzug3a/exceptions/class-use/: InvalidMinimalYearException.html  UnsupportedMaximalYearException.html
src/main/java/dev/jaeger/steuerabzug3a/: Steuerabzug3a.java  Steuerabzug3aData.java
src/main/java/dev/jaeger/steuerabzug3a/exceptions/: InvalidMinimalYearException.java  UnsupportedMaximalYearException.java
src/main/java/link/jaeger/steuerabzug3a/: Steuerabzug3a.java  Steuerabzug3aData.java
src/main/java/link/jaeger/steuerabzug3a/exceptions/: InvalidMinimalYearException.java  UnsupportedMaximalYearException.java
src/test/java/dev/jaeger/steuerabzug3a/: SteuerAbzug3aTest.java  Steuerabzug3aDataTest.java
src/test/java/dev/jaeger/steuerabzug3a/exceptions/: InvalidMinimalYearExceptionTest.java  UnsupportedMaximalYearExceptionTest.java
src/test/java/link/jaeger/steuerabzug3a/: SteuerAbzug3aTest.java  Steuerabzug3aDataTest.java  Steuerabzug3aTest.java
src/test/java/link/jaeger/steuerabzug3a/exceptions/: InvalidMinimalYearExceptionTest.java  UnsupportedMaximalYearExceptionTest.java
