<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.jaeger</groupId>
  <artifactId>steuerabzug3a</artifactId>
  <version>2026.1.0-SNAPSHOT</version>

  <name>Steuerabzug 3a</name>
  <description>Java utility class with the values for the maximum deductible amounts of the swiss third pillar in tied pension savings 3a.</description>
  <url>https://github.com/CedricJaeger/Steuerabzug3a</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Cédric Jäger</name>
      <email>cedric@jaeger.dev</email>
      <organization>Jäger</organization>
      <organizationUrl>https://jaeger.dev/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/CedricJaeger/Steuerabzug3a.git</connection>
    <developerConnection>scm:git:https://github.com/CedricJaeger/Steuerabzug3a.git</developerConnection>
    <url>https://github.com/CedricJaeger/Steuerabzug3a/src</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>6.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.10.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
